{
    "// AI Agent Rules v2.0 - VSCode Settings": "CUDA-BSGS-Kangaroo Project Configuration",
    
    "// === C++ Configuration ===": "",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.compilerPath": "",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/SECPK1",
        "${workspaceFolder}/GPU"
    ],
    "C_Cpp.default.defines": [
        "WITHGPU",
        "_WIN32",
        "WIN64"
    ],
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    
    "// === Code Quality Settings ===": "",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    
    "// === Modern C++ Enforcement ===": "",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
        "modernize-*",
        "readability-*",
        "performance-*",
        "bugprone-*",
        "cppcoreguidelines-*"
    ],
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "modernize-use-trailing-return-type"
    ],
    
    "// === File Associations ===": "",
    "files.associations": {
        "*.h": "cpp",
        "*.hpp": "cpp",
        "*.cpp": "cpp",
        "*.cu": "cuda-cpp",
        "*.cuh": "cuda-cpp",
        "*.md": "markdown"
    },
    
    "// === Search and Replace Settings ===": "",
    "search.exclude": {
        "**/build*/**": true,
        "**/Release/**": true,
        "**/Debug/**": true,
        "**/.git/**": true,
        "**/node_modules/**": true
    },
    
    "// === Git Integration ===": "",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.showPushSuccessNotification": true,
    
    "// === AI Agent Workflow Reminders ===": "",
    "workbench.colorCustomizations": {
        "statusBar.background": "#1e7e34",
        "statusBar.foreground": "#ffffff",
        "statusBarItem.hoverBackground": "#28a745"
    },
    "workbench.statusBar.visible": true,
    
    "// === Problem Matchers ===": "",
    "problems.decorations.enabled": true,
    "problems.showCurrentInStatus": true,
    
    "// === Terminal Configuration ===": "",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.cwd": "${workspaceFolder}",
    
    "// === Extension Recommendations ===": "",
    "extensions.showRecommendationsOnlyOnDemand": false,
    
    "// === Markdown Settings ===": "",
    "markdown.preview.breaks": true,
    "markdown.preview.linkify": true,
    "markdown.preview.typographer": true,
    
    "// === Security and Safety ===": "",
    "security.workspace.trust.untrustedFiles": "prompt",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    
    "// === Performance Settings ===": "",
    "search.smartCase": true,
    "search.useGlobalIgnoreFiles": true,
    "files.watcherExclude": {
        "**/build*/**": true,
        "**/Release/**": true,
        "**/Debug/**": true
    },
    
    "// === Code Snippets and IntelliSense ===": "",
    "editor.suggest.insertMode": "replace",
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    
    "// === AI Agent Rules Compliance ===": "",
    "editor.rulers": [80, 120],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "editor.showUnused": true,
    "editor.showDeprecated": true,
    
    "// === Custom Tasks Integration ===": "",
    "task.autoDetect": "on",
    "task.showDecorations": true,
    
    "// === Debugging Configuration ===": "",
    "debug.allowBreakpointsEverywhere": true,
    "debug.showInStatusBar": "always",
    
    "// === Workspace Specific ===": "",
    "cmake.buildDirectory": "${workspaceFolder}/build_test",
    "cmake.configureOnOpen": false,
    "cmake.generator": "Visual Studio 16 2019",
    "cmake.platform": "x64",
    
    "// === AI Agent Framework Notifications ===": "",
    "workbench.tips.enabled": true,
    "workbench.welcomePage.walkthroughs.openOnInstall": false,
    
    "// === Code Actions ===": "",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": false
    },
    
    "// === Memory Management Reminders ===": "",
    "editor.semanticHighlighting.enabled": true,
    "C_Cpp.enhancedColorization": "enabled",
    
    "// === Project Documentation ===": "",
    "markdown.extension.toc.levels": "2..6",
    "markdown.extension.preview.autoShowPreviewToSide": false
}
